// Exercício 1 - João Pescador
// var P, limite, E, M = 0
// limite=50
// P = parseInt (prompt("Exercício 1: Quantos quilos João pescou ? "))
// if(P>limite){
//   E=(P-limite)
//   M=E*4
//   alert("João tem que pagar uma multa de R$ " + M + ",00 pelo peso excedente de " + E + "kg")
// }


// Exercicio 2 - Horas extras
// var C, N

// C = prompt("Exercício 2 - Horas Extras - Digite o código do operário: ")
// N = parseInt(prompt("Exercício 2 - Horas Extras - Digite as horas que o operário trabalhou: "))

// if(N>50){
//   E=(N-50) *20
//   T=500+E
//   alert("O operário " + C + " irá receber R$ " + T + ",00 referente ao salário mais " + (N-50) + " horas extras.")
// }else{
//   alert("O operário " + C + " irá receber R$ 500,00")
// }


// Exercício 3 - Quadrado do terceiro
// var n = []
// for(let i=0; i<4; i++){
//   n[i]=parseInt(prompt("Exercício 3 - Digite um valor para o número [" + (i+1) + "]"))
// }

// if(n[2]*n[2]>1000){
//     alert("O quadrado do terceiro número digitado é " + (n[2]*n[2]))
// }else{
//     alert("O quadrado dos números digitados são respectivamente " + (n[0]*n[0]) + ", " + (n[1]*n[1]) + ", " + (n[2]*n[2]) + ", " + (n[3]*n[3]) )
// }


// Exercício 4 - Positivo Par ou Impar
// var n = 0;
// var parte1, parte2 = "";

// n = parseInt(prompt("Digite um número: "));

// if(n%2==0){
//   parte1=" par "
// }else{
//   parte1=" impar "
// }

// if(n<0){
//   parte2=" negativo "
// }else{
//   parte2=" positivo"
// }

// alert("O número digitado é " + parte1 + " e " + parte2)

//Exercício 5 - Indice de poluição
// 0.25 aceitavel
// 0.3 primeiro grupo
// 0.4 primeiro e segundo grupo
// 0.5 os tres grupos

// var indice = 0.00

// indice = prompt ("Exercício 5 - Índice de poluição - Digite o índice de poluição: ")
// if(indice<0.3){
//   alert("Índice de poluição aceitável.")
// }else if(indice<0.4){
//     alert("Avisar as indústrias do grupo 1!")
//     }else if(indice<0.5){
//         alert("Avisar as indústrias dos grupos 1 e 2!")
//     }else if(indice>=0.5){
//         alert("Avisar as indústrias dos grupos 1,2 e 3!")
//     }


//Exercício 6 - Nadador
// var idade = 0

// idade = parseInt(prompt("Exercício 6 - Digite a idade do nadador: "))

// if(idade>4 && idade<8){
//   alert("Categoria Infantil A")
// }
// if(idade>7 && idade<12){
//   alert("Categoria Infantil B")
// }
// if(idade>11 && idade<14){
//   alert("Categoria Juvenil A")
// }
// if(idade>13 && idade<18){
//   alert("Categoria Juvenil B")
// }
// if(idade>=18 && idade<58){
//   alert("Categoria Adulto")
// }else{
//   alert("Idade inválida!")
// }


//Exercício 7 - Impares de 100 a 200
// var texto = ""
// alert("Clique OK para continuar e ver os números ímpares de 100 a 200 ...")

// for(let i=100; i<200; i++){
//   if(i%2==1){
//     texto = texto + i + ", "
//   }
// }
// alert("Os números impares de 100 a 200 são: " + texto)


Exercício 8 - Maior Menor Média